#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('te.py'): False,
                          loc('test.py'): False,
                          loc('testIP.py'): False,
                          loc('testLink.py'): False,
                          loc('testUDP.py'): False}
edit.file-encoding = {loc('TCP.py'): 'UTF-8',
                      loc('TCP_segment.py'): 'UTF-8',
                      loc('UDP_fragment'): 'UTF-8',
                      loc('config.json'): 'latin_1',
                      loc('te.py'): 'UTF-8',
                      loc('testLink.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mDHM2rDbf3Sec4RXONwrKnVqnF'\
        'sSaT1t',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(8,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../test/test.json'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../test/test.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('generic attribute',
        loc('../test/test.py'),
        'config')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      0,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      0,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 139L,
                       'selection_end': 139L,
                       'selection_start': 139L,
                       'zoom': 0L})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('UDP.py'),
        {'attrib-starts': [('UDPProtocol',
                            10)],
         'first-line': 3L,
         'folded-linenos': [],
         'sel-line': 10L,
         'sel-line-start': 110L,
         'selection_end': 140L,
         'selection_start': 140L,
         'zoom': 0L},
        1514565945.127876],
        [loc('testUDP.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 137L,
          'selection_end': 171L,
          'selection_start': 171L,
          'zoom': 0L},
         1514565986.453727],
        [loc('UDP.py'),
         {'attrib-starts': [('UDPProtocol',
                             10),
                            ('UDPProtocol.__init__',
                             11)],
          'first-line': 1L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 141L,
          'selection_end': 174L,
          'selection_start': 174L,
          'zoom': 0L},
         1514565993.478657],
        [loc('testUDP.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 137L,
          'selection_end': 171L,
          'selection_start': 171L,
          'zoom': 0L},
         1514565996.38103],
        [loc('UDP.py'),
         {'attrib-starts': [('UDPProtocol',
                             10),
                            ('UDPProtocol.__init__',
                             11)],
          'first-line': 1L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 201L,
          'selection_end': 246L,
          'selection_start': 246L,
          'zoom': 0L},
         1514566006.801778],
        [loc('IP.py'),
         {'attrib-starts': [('IPProtocol',
                             13)],
          'first-line': 4L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 150L,
          'selection_end': 166L,
          'selection_start': 156L,
          'zoom': 0L},
         1514566018.887136],
        [loc('UDP.py'),
         {'attrib-starts': [('UDPProtocol',
                             10),
                            ('UDPProtocol.__init__',
                             11)],
          'first-line': 1L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 201L,
          'selection_end': 237L,
          'selection_start': 237L,
          'zoom': 0L},
         1514566027.134078],
        [loc('IP.py'),
         {'attrib-starts': [('IPProtocol',
                             13)],
          'first-line': 4L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 150L,
          'selection_end': 166L,
          'selection_start': 156L,
          'zoom': 0L},
         1514566040.013655],
        [loc('testUDP.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 137L,
          'selection_end': 171L,
          'selection_start': 171L,
          'zoom': 0L},
         1514566042.317197],
        [loc('UDP.py'),
         {'attrib-starts': [('UDPProtocol',
                             10),
                            ('UDPProtocol.__init__',
                             11)],
          'first-line': 1L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 201L,
          'selection_end': 246L,
          'selection_start': 246L,
          'zoom': 0L},
         1514566058.197141],
        [loc('testUDP.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 137L,
          'selection_end': 171L,
          'selection_start': 171L,
          'zoom': 0L},
         1514566059.04842],
        [loc('UDP.py'),
         {'attrib-starts': [('UDPProtocol',
                             10),
                            ('UDPProtocol.__init__',
                             11)],
          'first-line': 1L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 201L,
          'selection_end': 235L,
          'selection_start': 235L,
          'zoom': 0L},
         1514566071.165509],
        [loc('testUDP.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 137L,
          'selection_end': 171L,
          'selection_start': 171L,
          'zoom': 0L},
         1514566083.441017],
        [loc('UDP.py'),
         {'attrib-starts': [('UDPProtocol',
                             10),
                            ('UDPProtocol.sendUDP_Fragment',
                             18)],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 481L,
          'selection_end': 489L,
          'selection_start': 489L,
          'zoom': 0L},
         1514566094.437059],
        [loc('testUDP.py'),
         {'attrib-starts': [('callback',
                             2)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 50L,
          'selection_end': 74L,
          'selection_start': 74L,
          'zoom': 0L},
         1514568185.401229],
        [loc('config.json'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 104L,
          'selection_end': 123L,
          'selection_start': 123L,
          'zoom': 0L},
         1514568217.399779],
        [loc('IP.py'),
         {'attrib-starts': [('IPProtocol',
                             13)],
          'first-line': 28L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 150L,
          'selection_end': 166L,
          'selection_start': 156L,
          'zoom': 0L},
         1514568223.973482],
        [loc('config.json'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 89L,
          'selection_end': 103L,
          'selection_start': 103L,
          'zoom': 0L},
         1514568236.196828],
        [loc('testUDP.py'),
         {'attrib-starts': [('callback',
                             2)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 50L,
          'selection_end': 74L,
          'selection_start': 74L,
          'zoom': 0L},
         1514568570.863098],
        [loc('UDP.py'),
         {'attrib-starts': [('UDPProtocol',
                             10),
                            ('UDPProtocol.sendUDP_Fragment',
                             18)],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 481L,
          'selection_end': 489L,
          'selection_start': 489L,
          'zoom': 0L},
         1514568574.186428]],
        20),
        'current-loc': loc('IP.py'),
        'editor-state-list': [(loc('config.json'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 7L,
                                'sel-line-start': 89L,
                                'selection_end': 103L,
                                'selection_start': 103L,
                                'zoom': 0L}),
                              (loc('datagram.py'),
                               {'attrib-starts': [('Datagram',
        23),
        ('Datagram.unpack_dartagram',
         46)],
                                'first-line': 12L,
                                'folded-linenos': [],
                                'sel-line': 52L,
                                'sel-line-start': 1728L,
                                'selection_end': 1758L,
                                'selection_start': 1758L,
                                'zoom': 0L}),
                              (loc('../../.local/lib/python3.5/site-packages/LinkLayer/ether.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 4L,
                                'sel-line-start': 76L,
                                'selection_end': 76L,
                                'selection_start': 76L,
                                'zoom': 0L}),
                              (loc('IP.py'),
                               {'attrib-starts': [('IPProtocol',
        13),
        ('IPProtocol.recvdatagram',
         36)],
                                'first-line': 34L,
                                'folded-linenos': [],
                                'sel-line': 48L,
                                'sel-line-start': 1164L,
                                'selection_end': 1220L,
                                'selection_start': 1220L,
                                'zoom': 0L}),
                              (loc('my_socket.py'),
                               {'attrib-starts': [('RawSocket',
        7)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 7L,
                                'sel-line-start': 47L,
                                'selection_end': 63L,
                                'selection_start': 63L,
                                'zoom': 0L}),
                              (loc('TCP.py'),
                               {'attrib-starts': [('TCPProtocol',
        6),
        ('TCPProtocol.sendTCPsegment',
         16)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 16L,
                                'sel-line-start': 208L,
                                'selection_end': 239L,
                                'selection_start': 239L,
                                'zoom': 0L}),
                              (loc('testIP.py'),
                               {'attrib-starts': [('callback',
        1)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 1L,
                                'sel-line-start': 26L,
                                'selection_end': 71L,
                                'selection_start': 26L,
                                'zoom': 0L}),
                              (loc('testUDP.py'),
                               {'attrib-starts': [('callback',
        2)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 3L,
                                'sel-line-start': 50L,
                                'selection_end': 74L,
                                'selection_start': 74L,
                                'zoom': 0L}),
                              (loc('UDP.py'),
                               {'attrib-starts': [('UDPProtocol',
        10),
        ('UDPProtocol.sendUDP_Fragment',
         18)],
                                'first-line': 9L,
                                'folded-linenos': [],
                                'sel-line': 20L,
                                'sel-line-start': 481L,
                                'selection_end': 489L,
                                'selection_start': 489L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('config.json'),
         loc('datagram.py'),
         loc('../../.local/lib/python3.5/site-packages/LinkLayer/ether.py'),
         loc('IP.py'),
         loc('my_socket.py'),
         loc('TCP.py'),
         loc('testIP.py'),
         loc('testUDP.py'),
         loc('UDP.py')]),
                               'open_files': [u'../../.local/lib/python3.5/site-packages/LinkLayer/ether.py',
        u'TCP.py',
        u'datagram.py',
        u'my_socket.py',
        u'testIP.py',
        u'config.json',
        u'testUDP.py',
        u'UDP.py',
        u'IP.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (173,
                         201,
                         1497,
                         741)}]}
guimgr.recent-documents = [loc('IP.py'),
                           loc('UDP.py'),
                           loc('testUDP.py'),
                           loc('config.json'),
                           loc('testIP.py'),
                           loc('datagram.py'),
                           loc('my_socket.py'),
                           loc('TCP.py'),
                           loc('../../.local/lib/python3.5/site-packages/LinkLayer/ether.py')]
guimgr.visual-state = {loc('../../.local/lib/python3.5/site-packages/LinkLayer/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../.local/lib/python3.5/site-packages/LinkLayer/util/frame.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 582L,
        'selection_end': 582L,
        'selection_start': 582L,
        'zoom': 0L},
                       loc('TCP.py'): {'attrib-starts': [('TCPProtocol',
        6)],
                                       'first-line': 9L,
                                       'folded-linenos': [],
                                       'sel-line': 27L,
                                       'sel-line-start': 335L,
                                       'selection_end': 364L,
                                       'selection_start': 364L,
                                       'zoom': 0L},
                       loc('TCP_segment.py'): {'attrib-starts': [('TCP_Segme'\
        'nt',
        20),
        ('TCP_Segment.__str__',
         52)],
        'first-line': 18L,
        'folded-linenos': [],
        'sel-line': 60L,
        'sel-line-start': 2390L,
        'selection_end': 2429L,
        'selection_start': 2429L,
        'zoom': 0L},
                       loc('UDP.py'): {'attrib-starts': [('UDP',
        10),
        ('UDP.recvUDP_Frament',
         27)],
                                       'first-line': 27L,
                                       'folded-linenos': [],
                                       'sel-line': 48L,
                                       'sel-line-start': 1085L,
                                       'selection_end': 1144L,
                                       'selection_start': 1144L,
                                       'zoom': 0L},
                       loc('UDP_fragment'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 24L,
        'selection_end': 42L,
        'selection_start': 42L,
        'zoom': 0L},
                       loc('UDP_segment.py'): {'attrib-starts': [('UDP_Fragm'\
        'ent',
        23),
        ('UDP_Fragment.__init__',
         24)],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 25L,
        'sel-line-start': 500L,
        'selection_end': 532L,
        'selection_start': 532L,
        'zoom': 0L},
                       loc('datagram.py'): {'attrib-starts': [('Datagram',
        23)],
        'first-line': 21L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 592L,
        'selection_end': 607L,
        'selection_start': 607L,
        'zoom': 0L},
                       loc('my_socket.py'): {'attrib-starts': [('RawSocket',
        7),
        ('RawSocket.connect',
         12)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 167L,
        'selection_end': 179L,
        'selection_start': 179L,
        'zoom': 0L},
                       loc('te.py'): {'attrib-starts': [],
                                      'first-line': 0L,
                                      'folded-linenos': [],
                                      'sel-line': 5L,
                                      'sel-line-start': 104L,
                                      'selection_end': 162L,
                                      'selection_start': 162L,
                                      'zoom': 0L},
                       loc('test.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 140L,
        'selection_end': 196L,
        'selection_start': 196L,
        'zoom': 0L},
                       loc('testLink.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 104L,
        'selection_end': 162L,
        'selection_start': 162L,
        'zoom': 0L},
                       loc('../../../../usr/lib/python3.5/socket.py'): {'att'\
        'rib-starts': [('socket',
                        122),
                       ('socket.__init__',
                        128)],
        'first-line': 695L,
        'folded-linenos': [],
        'sel-line': 128L,
        'sel-line-start': 4368L,
        'selection_end': 4420L,
        'selection_start': 4420L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/usr/bin/python3.5')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
testing.stored-results = (1,
                          [],
                          {})
